set -g default-terminal "screen-256color"
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

set-option -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

setw -g monitor-activity off
set -g visual-activity off

bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind-key -n C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

source-file "${HOME}/.tmux-themepack/powerline/double/green.tmuxtheme"
